<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="shortcut icon" href="img/pokeball.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

    <!-- Estilos Internos-->
    <style>
        body {
            background-image: url("img/mapa de hoen.png");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: 'Press Start 2P', cursive;
        }
        
        h1 {
            text-align: center;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        span {
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 15px;
            border-radius: 10px;
        }
        
        img {
            width: 25%;
        }
    </style>
</head>

<body>
    <h1> <span>Pokedex de Hoen</span> </h1>
    <img src="img/pokedex.png" alt="pokedex">
    <ul>
        <li><a href="view/drakrai.html">darkrai</a></li>
        <li><a href="view/garchomp.html">garchomp</a></li>
        <li><a href="view/greninja-ash.html">greninja-ash</a></li>
        <li><a href="view/tyranitar.html">tyranitar</a></li>
    </ul>
</body>

</html>