<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex | Darkrai</title>
    <link rel="shortcut icon" href="../img/darkrai.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: lightgrey;
            font-family: 'Press Start 2P', cursive;
        }
        
        a {
            text-decoration: none;
            color: white;
            padding: 10px;
            background-color: gray;
            border-radius: 5px;
        }
        
        #enlace {
            text-align: center;
        }
        
        img {
            width: 15%;
        }
        
        span {
            background-color: darkgray;
            padding: 2px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Darkrai</h1>
    <img src="../img/darkrai.png" alt="darkrai">
    <p><b>Tipo:</b> <span>siniestro</span></p>
    <br>
    <b>Descripción:</b>
    <p>Defiende su territorio de personas y Pokémon haciéndoles dormir y provocándoles pesadillas.</p>
    <p style="text-align: center;"><a href="../index.html">Volver a inicio</a></p>
</body>

</html>