<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex | Garchomp</title>
    <link rel="shortcut icon" href="../img/garchomp.png" type="image/x-icon">
    <style>
        body {
            background-color: aqua;
            font-family: 'Press Start 2P', cursive;
        }
        
        a {
            text-decoration: none;
            color: white;
            padding: 10px;
            background-color: brown;
            border-radius: 5px;
        }
        
        #enlace {
            text-align: center;
        }
        
        img {
            width: 15%;
        }
        
        #dragon {
            background-color: rgb(58, 11, 145);
            padding: 2px;
            border-radius: 5px;
        }
        
        #tierra {
            background-color: maroon;
            padding: 2px;
            border-radius: 5px
        }
    </style>
</head>

<body>
    <h1>Garchomp</h1>
    <img src="../img/garchomp.png" alt="garchomp">
    <p>Tipo: <span id="dragon">dragon</span> <span id="tierra">tierra</span></p>
    <p>Descripción:</p>
    <p>Habita en montañas de origen volcánico. Vuela tan rápido como un avión a reacción en busca de presas.</p>
    <p style="text-align: center;"><a href="../index.html">Volver a inicio</a></p>
</body>

</html>