<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex | Greninja-Ash</title>
    <link rel="shortcut icon" href="../img/greninja-ash.png" type="image/x-icon">
    <style>
        body {
            background-color: skyblue;
            font-family: 'Press Start 2P', cursive;
        }
        
        a {
            text-decoration: none;
            color: white;
            padding: 10px;
            background-color: gray;
            border-radius: 5px;
        }
        
        #enlace {
            text-align: center;
        }
        
        img {
            width: 15%;
        }
        
        #agua {
            background-color: blue;
            padding: 2px;
            border-radius: 5px;
        }
        
        #siniestro {
            background-color: darkgray;
            padding: 2px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Greninja-Ash</h1>
    <img src="../img/greninja-ash.png" alt="greninja-ash">
    <p>Tipo: <span id="agua">agua</span> <span id="siniestro">siniestro</span></p>
    <p>Descripción:</p>
    <p>Comprime el agua y crea estrellas ninja con las que ataca al enemigo. Cuando las hace girar a gran velocidad cortan en dos hasta el metal.</p>
    <p style="text-align: center;"><a href="../index.html">Volver a inicio</a></p>
</body>

</html>